<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/home"
        android:enabled="true"
        android:title="Home"
        android:icon="@drawable/mhome"

        />
    <item android:id="@+id/park"
        android:enabled="true"
        android:title="Parqueadero"
        android:icon="@drawable/mlocation"

        />
    <item android:id="@+id/news"
        android:enabled="true"
        android:title="Novedades"
        android:icon="@drawable/mnews"

        />
    <item android:id="@+id/profile"

        android:enabled="true"
        android:title="Perfil"
        android:icon="@drawable/mprofile"

    />
</menu>