<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registrarvehiculo">

    <EditText
        android:id="@+id/txtId"
        android:layout_width="255dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="300dp"
        android:ems="10"
        android:fontFamily="@+font/avenir_roman"
        android:hint="Placa"
        android:inputType="textPersonName"
        android:minHeight="48dp"

        />

    <EditText
        android:id="@+id/txtColor"
        android:layout_width="255dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="220dp"
        android:ems="10"
        android:fontFamily="@+font/avenir_roman"
        android:hint="Color"
        android:inputType="textPersonName"
        android:minHeight="48dp" />


    <EditText
        android:id="@+id/txtModelo"
        android:layout_width="255dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="145dp"
        android:ems="10"
        android:fontFamily="@+font/avenir_roman"
        android:hint="Modelo"
        android:inputType="textPersonName"
        android:minHeight="48dp"

        />



    <Button
        android:id="@+id/btnRegistrarV"
        android:layout_width="250dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="89dp"
        android:layout_marginBottom="69dp"
        android:backgroundTint="#575DFB"
        android:fontFamily="@font/avenir_black"
        android:gravity="center"
        android:text="Registrar mi vehiculo"
        android:textSize="15dp"
        app:cornerRadius="10dp" />

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="148dp"
        android:gravity="center"
        app:srcCompat="@drawable/rvh" />

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="25dp"
        android:foregroundGravity="right"
        app:srcCompat="@drawable/ellipse_3" />


    <ImageButton
        android:id="@+id/imgUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/perfilrounded"
        android:contentDescription="@string/app_name"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@drawable/perfil" />
    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="30dp"
        android:text="Bienvenido"
        android:textColor="#A9A9AA"
        android:fontFamily="@font/avenir_roman"
        android:textSize="12dp"

        />

    <TextView
        android:id="@+id/txtUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="45dp"
        android:text="Nombre de usuario"
        android:textColor="#19104E"
        android:textSize="16sp"
        android:fontFamily="@font/avenir_roman"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:backgroundTint="#f5f5ff"
        app:borderWidth="0dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/notification" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="208dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="-74dp"
        app:srcCompat="@drawable/ellipse_4" />


    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="295dp"
        android:fontFamily="@font/avenir_black"
        android:gravity="center"
        android:text="Registrar Vehiculo"
        android:textColor="#575DFB"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-16dp"
        android:layout_marginTop="108dp"
        app:srcCompat="@drawable/subtractblue" />

</RelativeLayout>