<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="306dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="49dp"
        android:backgroundTint="#5256E8"
        android:fontFamily="@+font/avenir_black"
        android:text="Iniciar Sesion"
        android:textSize="15dp"
        app:cornerRadius="10dp" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="54dp"
        app:srcCompat="@drawable/ellipse_2" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="-2dp"
        app:srcCompat="@drawable/ellipse_3" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="-2dp"
        app:srcCompat="@drawable/ellipse_1" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="148dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="-3dp"
        app:srcCompat="@drawable/ellipse_4" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="202dp"
        app:srcCompat="@drawable/subtractblue" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="-1dp"
        app:srcCompat="@drawable/subtract" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="146dp"
        android:text="Login"
        android:fontFamily="@font/avenir_black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#5256E8"
        />

    <EditText
        android:id="@+id/txtUser"
        android:layout_width="255dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="240dp"
        android:ems="10"
        android:fontFamily="@+font/avenir_roman"
        android:hint="Usuario"
        android:inputType="textPersonName"
        android:minHeight="48dp"

        />

    <EditText
        android:id="@+id/txtPass"
        android:layout_width="255dp"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="166dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:fontFamily="@font/avenir_roman"
        />

    <TextView
        android:id="@+id/btnIrRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="78dp"
        android:layout_marginBottom="143dp"
        android:fontFamily="@font/avenir_roman"
        android:text="Crear cuenta"
        android:textColor="#5256E8"
        android:textSize="15dp" />


</RelativeLayout>