<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/homegruop" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/btnNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/roundcorner"
        android:contentDescription="@string/action_sign_in_short"
        android:src="@drawable/news" />
    <ImageButton
        android:id="@+id/btnCars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="410dp"
        android:background="@drawable/roundcorner"
        android:contentDescription="@string/action_sign_in_short"
        android:src="@drawable/news" />

    <Button
        android:id="@+id/button2"
        android:layout_width="263dp"
        android:layout_height="69dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="570dp"
        app:cornerRadius="10dp"
        android:text="Registrar mi vehiculo" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/perfilrounded"
        android:contentDescription="@string/app_name"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@drawable/perfil" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="30dp"
        android:text="Bienvenido"
        android:textColor="#A9A9AA"
        android:fontFamily="@font/avenir_roman"
        android:textSize="12dp"

        />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="45dp"
        android:text="Nombre de usuario"
        android:textColor="#19104E"
        android:textSize="16sp"
        android:fontFamily="@font/avenir_roman"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:backgroundTint="#f5f5ff"
        app:borderWidth="0dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/notification" />


</FrameLayout>